<!-- header.html -->
<div class="header">

  <h1 class="title"><a href="../index.html">Xiaoxuan's Website :)</a></h1>
  <div class="page">
    <div id="page-specific-content"></div>
  </div>
  <div class="title-right">
    <a href="../about.html" class="header-btn">
      <h3>About</h3>
    </a>
    <a href="../about.html" class="header-btn">
      <h3>Contact</h3>
    </a>
    <a href="../about.html">
      <img class="profile" src="../img/icon/me.png" alt="A Picture" />
    </a>
  </div>
</div>